<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broodlab.archiveboy.api</groupId>
        <artifactId>archiveboy-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.broodlab.archiveboy.api</groupId>
    <artifactId>archiveboy-api-settings</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.broodlab.archiveboy.commons</groupId>
            <artifactId>test-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>