# archiveboy

./: .gitignore  .travis.yml  LICENSE  README.md  lerna.json  package-lock.json  package.json  pom.xml  prettier.config.js  tsconfig.json
api/: eslint-ts.config.js  gulpfile.js  package.json  tsconfig.main.json
api-local/: gulpfile.js  package-lock.json  package.json  tsconfig.e2e.json  tsconfig.integration.json  tsconfig.main.json  tsconfig.unit.json  webpack.config.js
api-local/src/: index.ts
api-local/src/files/: index.ts  list-files-in-dir.ts
api-local/src/main/: index.ts
api-local/src/models/: file.ts
api/gulp/workflows/: build.workflow-factory.js  index.js
api/src/models/: file.ts
archiveboy-api/: pom.xml
archiveboy-api/settings/: pom.xml
archiveboy-api/settings/src/main/java/org/broodlab/archiveboy/api/settings/: ISettingsService.java
archiveboy-api/settings/src/main/java/org/broodlab/archiveboy/api/settings/internal/: Defaults.java  IBaseFolderPathProvider.java  SettingsFile.java  SettingsFileCreator.java  SettingsFileService.java  UserHomePathProvider.java
archiveboy-api/settings/src/test/groovy/org/broodlab/archiveboy/api/settings/internal/: SettingsFileCreatorSpec.groovy  SettingsFileServiceSpec.groovy
archiveboy-api/workspace/: pom.xml
archiveboy-api/workspace/src/main/java/org/broodlab/archiveboy/api/workspace/: IWorkspaceService.java
archiveboy-api/workspace/src/main/java/org/broodlab/archiveboy/api/workspace/internal/: WorkspaceService.java
archiveboy-application/: pom.xml
archiveboy-application/src/main/assembly/: assembly.xml
archiveboy-application/src/main/java/org/broodlab/archiveboy/application/: ArchiveBoyApplication.java  ArchiveBoyApplicationInit.java
archiveboy-application/src/main/java/org/broodlab/archiveboy/application/demo/: ComponentDemoApplication.java
archiveboy-application/src/main/java/org/broodlab/archiveboy/application/main/: ArchiveBoyApplication.java  ArchiveBoyApplicationInit.java
archiveboy-application/src/main/scripts/: archiveboy.sh
archiveboy-commons/: pom.xml
archiveboy-commons/test-tools/: pom.xml
archiveboy-commons/test-tools/src/main/groovy/org/broodlab/archiveboy/commons/test_tools/test_folder/: TestFolder.groovy
archiveboy-ui/: pom.xml
archiveboy-ui/common/: pom.xml
archiveboy-ui/common/src/main/java/org/broodlab/archiveboy/ui/common/: ArchiveBoyFxmlLoaderFactory.java  ArchiveBoyUiComponentBuilderFactory.java  ArchiveBoyUiStore.java  ClosedEvent.java  Dispatcher.java  LaunchedEvent.java
archiveboy-ui/common/src/main/java/org/broodlab/archiveboy/ui/common/demo/component_demo_registry/: ComponentDemoRegistration.java  ComponentDemoRegistry.java  IComponentDemoFactory.java
archiveboy-ui/common/src/main/java/org/broodlab/archiveboy/ui/common/demo/events/: ChangeComponentDemo.java
archiveboy-ui/components/: pom.xml
archiveboy-ui/components/atoms/: pom.xml
archiveboy-ui/components/molecules/: pom.xml
archiveboy-ui/components/molecules/list-item/: pom.xml
archiveboy-ui/components/molecules/list-item/src/main/java/org/broodlab/archiveboy/ui/components/molecules/list_item/: MListItem.java  MListItemDemoFactory.java
archiveboy-ui/components/molecules/list-item/src/main/resources/: MListItem.fxml
archiveboy-ui/components/organisms/: pom.xml
archiveboy-ui/main/: pom.xml
archiveboy-ui/main-menu/: pom.xml
archiveboy-ui/main-menu/src/main/java/org/broodlab/archiveboy/ui/main_menu/: MainMenu.java
archiveboy-ui/main-menu/src/main/resources/: MainMenu.fxml  texts_de.properties  texts_en.properties
archiveboy-ui/main/src/main/java/org/broodlab/archiveboy/ui/: ArchiveBoyContextHolder.java  ArchiveBoyUiLauncher.java
archiveboy-ui/main/src/main/java/org/broodlab/archiveboy/ui/main/common/: AbstractArchiveBoyUi.java  ArchiveBoyContextHolder.java
archiveboy-ui/main/src/main/java/org/broodlab/archiveboy/ui/main/demo/: ComponentDemoUi.java  ComponentDemoUiLauncher.java  DemoArea.java  DemoAreaStore.java  SideNavigationMenu.java
archiveboy-ui/main/src/main/java/org/broodlab/archiveboy/ui/main/main/: ArchiveBoyUi.java  ArchiveBoyUiLauncher.java
archiveboy-ui/main/src/main/resources/demo/: ComponentDemoUi.fxml  DemoArea.fxml  SideNavigationMenu.fxml
archiveboy-ui/src/main/java/org/broodlab/archiveboy/ui/: ArchiveBoyUi.java  ArchiveBoyUiLauncher.java
archiveboy-ui/src/main/resources/: ArchiveBoy.fxml
gui/: angular.json  gulpfile.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
gui-native/: eslint-js.config.js  eslint-ts.config.js  gulpfile.js  package-lock.json  package.json  tsconfig.e2e.json  tsconfig.integration.json  tsconfig.unit.json
gui-native/gulp/tasks/: build-gui-native.task-factory.js  index.js
gui-native/gulp/workflows/: build.workflow-factory.js
gui-native/src/main/: index.ts
gui-web/: angular.json  eslint-ts.config.js  eslint.config.js  gulpfile.js  jest.config.ts  package-lock.json  package.json  prettier.config.js  tsconfig.base.json  tsconfig.integration.json  tsconfig.json  tsconfig.main.json  tsconfig.spec.json  tsconfig.unit.json  tsconfig.web.json
gui-web/e2e/: protractor.conf.js
gui-web/e2e/src/: app.e2e-spec.ts
gui-web/gulp/tasks/: build-gui-web.task-factory.js  build-gui.task-factory.js  index.js  (+1 more)
gui-web/src/: main.ts
gui/e2e/: protractor.conf.js
gui/src/: index.html
toolbox/: .gitignore  eslint.config.js  index.js  package.json
toolbox/tasks/: compile-ts-files.task-factory.js  delete-dist-folder.task-factory.js  index.js  lint-js-files.task-factory.js  lint-ts-files.task-factory.js  run-e2e-tests.task-factory.js  run-integration-tests.task-factory.js  run-unit-tests.task-factory.js
toolbox/utils/: index.js  log-watch-files-changed.js
toolbox/workflows/: build.workflow-factory.js  dev-e2e-test.workflow-factory.js  dev-integration-test.workflow-factory.js  dev-unit-test.workflow-factory.js  dev.workflow-factory.js  index.js  lint.workflow-factory.js  run-e2e-tests.workflow-factory.js  run-integration-tests.workflow-factory.js  run-unit-tests.workflow-factory.js
(+117 files in other folders)
