<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.broodlab.archiveboy</groupId>
    <artifactId>archiveboy</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>archiveboy-application</module>
        <module>archiveboy-ui</module>
    </modules>

</project>
