<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broodlab.archiveboy.ui</groupId>
        <artifactId>archiveboy-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.broodlab.archiveboy.ui.components</groupId>
    <artifactId>archiveboy-ui-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>atoms</module>
        <module>molecules</module>
        <module>organisms</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.broodlab.archiveboy.ui</groupId>
            <artifactId>archiveboy-ui-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
