<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broodlab.archiveboy</groupId>
        <artifactId>archiveboy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.broodlab.archiveboy.ui</groupId>
    <artifactId>archiveboy-ui</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>main</module>
        <module>main-menu</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
