<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broodlab.archiveboy.commons</groupId>
        <artifactId>archiveboy-commons</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.broodlab.archiveboy.commons</groupId>
    <artifactId>test-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

</project>
